<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <title>alarm</title>
    <style>
        .btn-edit button {
            text-decoration: none;
            display: inline-block;
            height: 50px;
            line-height: 50px;
            text-align: center;
            position: relative;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            -webkit-transition: all .3s ease-out;
            -o-transition: all .3s ease-out;
            transition: all .3s ease-out;
        }

        .text-edit {
            padding: 0 50px;
            visibility: hidden;
        }

        .flip-door,
        .flip-backdoor {
            position: absolute;
            left: 0;
            top: 0;
            -webkit-transform-style: flat;
            transform-style: flat;
            -webkit-transition: -webkit-transform .3s ease-out;
            -o-transition: -o-transform .3s ease-out;
            transition: transform .3s ease-out;
        }
        .flip-door i {
            padding: 8px;
        }
        .flip-backdoor {
            padding: 4px 0;
        }
        .flip-backdoor i {
            padding: 4px 8px;
        }
        .flip-door {
            color: #3300ab;
            border: 2px solid rgb(41, 24, 196);
            background-color: transparent;
            -webkit-transform: rotatey(0deg) translateZ(25px);
            -ms-transform: rotatey(0deg) translateZ(25px);
            -o-transform: rotatey(0deg) translateZ(25px);
            transform: rotatey(0deg) translateZ(25px);
        }

        .flip-backdoor {
            color: #3300ab;
            background-color: white;
            border: 2px solid rgb(41, 24, 196);
            -webkit-transform: rotateY(90deg) translateZ(25px);
            -ms-transform: rotateY(90deg) translateZ(25px);
            -o-transform: rotateY(90deg) translateZ(25px);
            transform: rotateY(90deg) translateZ(25px);
        }

        .btn-edit:hover .flip-door {
            -webkit-transform: rotateY(-90deg) translateZ(25px);
            -ms-transform: rotateY(-90deg) translateZ(25px);
            -o-transform: rotateY(-90deg) translateZ(25px);
            transform: rotateY(-90deg) translateZ(25px);
        }

        .btn-edit:hover .flip-backdoor {
            -webkit-transform: rotateY(0deg) translateZ(25px);
            -ms-transform: rotateY(0deg) translateZ(25px);
            -o-transform: rotateY(0deg) translateZ(25px);
            transform: rotateY(0deg) translateZ(25px);
        }
    </style>
</head>
<body>
<a href="#" class="btn-edit" data-bs-toggle="tooltip" data-bs-placement="top" title="پرداخت">
    <span class="text-edit"></span>
    <span class="flip-door"><i class="fas fa-door-closed"></i></span>
    <span class="flip-backdoor"><i class="fas fa-door-open"></i></span>
</a>
</body>
</html>
